================================================================================
simple argument
================================================================================
This in an argument: {arg}


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word)
      (word)
      (word)
      (argument
        (word)))))

================================================================================
multiple arguments on the same line
================================================================================
{foo} {bar} {baz}


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (argument
        (word))
      (argument
        (word))
      (argument
        (word)))))

================================================================================
argument in parentheses
================================================================================
({aaa})


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (argument
        (word))
      (word))))

================================================================================
NOT an argument
================================================================================
{foo "{bar}" `{baz}` |{baz| } {}

===============
3. Netrw *netrw-ref* {{{1

EXTERNAL *netrw-externapp* {{{2


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (argument
        (word)
        (MISSING "}"))
      (word)
      (codespan
        (word))
      (taglink
        (word))
      (word)
      (word)))
  (block
    (line
      (h1
        (word)
        (word)
        (tag
          (word))
        (word))))
  (block
    (line
      (h3
        (uppercase_name)
        (tag
          (word))
        (ERROR)))))
