================================================================================
simple argument
================================================================================
This in an argument: {arg}
--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word)
      (word)
      (word)
      (argument
        (word)))))

================================================================================
multiple arguments on the same line
================================================================================
{foo} {bar} {baz}

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (argument
        (word))
      (argument
        (word))
      (argument
        (word)))))

================================================================================
NOT an argument
================================================================================
{foo "{bar}" `{baz}` |{baz| } {}

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (argument
        (word)
        (MISSING "}"))
      (word)
      (argument
        (word))
      (word)
      (codespan
        (word))
      (taglink
        (word))
      (word)
      (word))))
