================================================================================
Simple argument
================================================================================
This in an argument: {arg}
--------------------------------------------------------------------------------

(help_file
  (line
    (word)
    (word)
    (word)
    (word)
    (argument
      (word))))

================================================================================
Multiple arguments on the same line
================================================================================

{foo} {bar} {baz}

--------------------------------------------------------------------------------

(help_file
  (line
    (argument
      (word))
    (argument
      (word))
    (argument
      (word))))
