================================================================================
Simple backtick
================================================================================

`foobar`

--------------------------------------------------------------------------------

(help_file
  (line
    (backtick
      (word))))

================================================================================
Backtick in text
================================================================================

Hello `world`, I am a markup language

--------------------------------------------------------------------------------

(help_file
  (line
    (word)
    (backtick
      (word))
    (word)
    (word)
    (word)
    (word)
    (word)
    (word)))

================================================================================
Backtick with command inside
================================================================================

`:echo`

--------------------------------------------------------------------------------

(help_file
  (line
    (backtick
      (word))))
