================================================================================
Simple code block
================================================================================
>
  abcabcabc
<
--------------------------------------------------------------------------------

(help_file
  (line
    (code_block)))

================================================================================
Code block with text before
================================================================================
This code: >
  abc
<
--------------------------------------------------------------------------------

(help_file
  (line
    (word)
    (word)
    (code_block)))

================================================================================
Code block with implicit stop
================================================================================
>
  abc

Blehke
--------------------------------------------------------------------------------

(help_file
  (line
    (code_block)
    (word)))
