================================================================================
Simple headline
================================================================================

==============================================================================
Headline                                                             *headline*

Text

--------------------------------------------------------------------------------

(help_file
  (headline
    (word)
    (tag
      (word)))
  (line
    (word)))
