================================================================================
Simple headline
================================================================================

==============================================================================
Headline                                                             *headline*

Text

--------------------------------------------------------------------------------

(help_file
  (headline
    (word)
    (tag
      (word)))
  (line
    (word)))

================================================================================
Headline with tag at the start
================================================================================

==============================================================================
*03.1*	Word movement

Text

--------------------------------------------------------------------------------

(help_file
  (headline
    (tag
      (word))
    (word)
    (word))
  (line
    (word)))
