================================================================================
Hotlink alone
================================================================================

|world|

--------------------------------------------------------------------------------

(help_file
  (line
    (hotlink
      (word))))

================================================================================
Hotlink in text
================================================================================

Hello |world| hello

--------------------------------------------------------------------------------

(help_file
  (line
    (word)
    (hotlink
      (word))
    (word)))
