================================================================================
line: basic
================================================================================

     a foo bar

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word)
      (word))))

================================================================================
blocks: no blank line (EOL) at end of document
================================================================================
block1 text text
text text

block2 text

block3 text text
text text
text text text text
--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word)))
  (block
    (line
      (word)
      (word)))
  (block
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word))
    (line
      (word)
      (word)
      (word)
      (word))))

================================================================================
blocks: with blank line at end of document
================================================================================
block1 text text

block2 text text

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word)
      (word)))
  (block
    (line
      (word)
      (word)
      (word))))

================================================================================
list block, listitems
================================================================================
* list1.a item1
  * list1.b item1
  * list1.b item2
    item2 line2
* list1.a item2 ~/foo/bar.txt

* list2 item 1
* list2 item 1
--------------------------------------------------------------------------------

(help_file
  (block
    (line_li
      (word)
      (word))
    (line_li
      (word)
      (word))
    (line_li
      (word)
      (word))
    (line
      (word)
      (word))
    (line_li
      (word)
      (word)
      (word)))
  (block
    (line_li
      (word)
      (word)
      (word))
    (line_li
      (word)
      (word)
      (word))))
