================================================================================
optionlink alone
================================================================================

'hello'

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (optionlink
        (word)))))

================================================================================
optionlink in text
================================================================================

world 'hello' world

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (optionlink
        (word))
      (word))))

================================================================================
NOT optionlink #7 #14
================================================================================

Let's see if that works.
no! ','sqlKeyword'
single-char '-' 'g' '보'
non-ascii: '\"' '%)' '-bang' '.*\\.log' '.gitignore' '@{${\"foo\"}}'
number: '04' 'ISO-10646-1' 'python3'

	Option	  '	:help 'textwidth'
	Regular	  /	:help /[

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word)
      (word)
      (word)
      (word))
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word)
      (word)
      (word))
    (line
      (word)
      (word)
      (word)
      (word)
      (word)
      (word)
      (word))
    (line
      (word)
      (word)
      (word)
      (word)))
  (block
    (line
      (word)
      (word)
      (word)
      (optionlink
        (word)))
    (line
      (word)
      (word)
      (word)
      (word))))

================================================================================
NOT optionlink 2 (FIXME)
================================================================================

'{a-z}  `{a-z}		Jump to the mark.
x

--------------------------------------------------------------------------------

(help_file
  (ERROR))

================================================================================
NOT optionlink 3 (FIXME)
================================================================================
foo '"\ '.  Notice
|foo|

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word
        (ERROR)
        (MISSING "'")))))
