================================================================================
Option alone
================================================================================

'hello'

--------------------------------------------------------------------------------

(help_file
  (line
    (option
      (word))))

================================================================================
Option in text
================================================================================

world 'hello' world

--------------------------------------------------------------------------------

(help_file
  (line
    (word)
    (option
      (word))
    (word)))
