================================================================================
taglink alone
================================================================================
|world|

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (taglink
        (word)))))

================================================================================
taglink in text
================================================================================
Hello |world| hello

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (taglink
        (word))
      (word))))

================================================================================
NOT a taglink
================================================================================

whitespace |world foo bar|
adjacent || |||
table-borders |=========| |---------|

- {event}  (String|Array) event

Note: ":autocmd" can...
'|' works:
	:augroup mine | au! BufRead | augroup END

--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (taglink
        (word)
        (MISSING "|"))
      (word)
      (word))
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word)
      (word)))
  (block
    (line_li
      (argument
        (word))
      (word)
      (word)))
  (block
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word))
    (line
      (word)
      (word)
      (word)
      (word)
      (word)
      (word)
      (word)
      (word))))
