================================================================================
taglink alone
================================================================================
|world|


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (taglink
        (word)))))

================================================================================
taglink in text
================================================================================
Hello |world| hello


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (taglink
        (word))
      (word))))

================================================================================
taglink in parentheses
================================================================================
(|aaa|) {|aaa|}


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (taglink
        (word))
      (word)
      (argument
        (word)))))

================================================================================
NOT a taglink
================================================================================

whitespace |world foo bar|
adjacent || |||
table-borders |=========| |---------|

- {event}  (String|Array) event

Note: ":autocmd" can...
'|' works:
	:augroup mine | au! BufRead | augroup END


--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (taglink
        (word)
        (MISSING "|"))
      (word)
      (word))
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word)
      (word)))
  (block
    (line_li
      (line
        (argument
          (word))
        (word)
        (word)
        (word))
      (line)))
  (block
    (line
      (word)
      (word)
      (word))
    (line
      (word)
      (word))
    (line
      (word)
      (word)
      (word)
      (word)
      (word)
      (word)
      (word)
      (word))))
