================================================================================
Simple tag
================================================================================
*foobar*
--------------------------------------------------------------------------------

(help_file
  (line
    (tag
      (word))))

================================================================================
Tag in text
================================================================================
*tag* in text
--------------------------------------------------------------------------------

(help_file
  (line
    (tag
      (word))
    (word)
    (word)))

================================================================================
Tag with lines after
================================================================================
*foo*
Hello
--------------------------------------------------------------------------------

(help_file
  (line
    (tag
      (word)))
  (line
    (word)))

================================================================================
Tag on the right
================================================================================
							*inclusion*
--------------------------------------------------------------------------------

(help_file
  (line
    (tag
      (word))))

================================================================================
Option in tag
================================================================================

*'option'*

--------------------------------------------------------------------------------

(help_file
  (line
    (tag
      (option
        (word)))))
