================================================================================
simple file with text
================================================================================
Simple text
--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word)
      (word))))

================================================================================
multiline text
================================================================================
Multiline
text
--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word))
    (line
      (word))))

================================================================================
empty line
================================================================================
An
Empty

line
--------------------------------------------------------------------------------

(help_file
  (block
    (line
      (word))
    (line
      (word)))
  (block
    (line
      (word))))
